# MyMVCWeb

./: .project  cong_viec.txt  link  pom.xml
src/main/java/com/my/bo/: BillBo.java  ProductBO.java
src/main/java/com/my/config/: CachingConfig.java  DTOConfig.java  JPAConfig.java  SchedulerConfig.java  UploadConfig.java  WebSecurityConfig.java
src/main/java/com/my/contant/: DateContant.java  PathsContant.java  SystemContant.java
src/main/java/com/my/controller/admin/: AdminController.java  ProductManagermentController.java
src/main/java/com/my/controller/api/: AccessStatisticController.java  BillController.java  BillStatusController.java  CustomerController.java  PageController.java  ProductBillController.java  ProductController.java  ProductImageController.java  ProductTypeController.java  UserController.java
src/main/java/com/my/controller/home/: HomeController.java
src/main/java/com/my/converter/: AccessStatisticConverter.java  BillConverter.java  BillStatusConverter.java  CustomerConverter.java  PageConverter.java  ProductBillConverter.java  ProductConverter.java  ProductImageConverter.java  ProductTypeConverter.java  UserConverter.java
src/main/java/com/my/dto/: AccessStatisticDTO.java  BaseDTO.java  BillDTO.java  BillStatusDTO.java  CustomerDTO.java  PageDTO.java  ProductBillDTO.java  ProductBrandDTO.java  ProductDTO.java  ProductImageDTO.java  ProductOriginDTO.java  ProductTypeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/my/entities/: AccessStatisticEntity.java  BaseEntity.java  BillEntity.java  BillStatusEnitity.java  CustomerEntity.java  PageEntity.java  ProductBillEntity.java  ProductBrandEntity.java  ProductEntity.java  ProductImageEntity.java  ProductOriginEntity.java  ProductTypeEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/my/exception/: CustomExceptionHandler.java  ErrorResponse.java  FailedDeleteException.java  FailedUploadException.java  RecordNotFoundException.java
src/main/java/com/my/interceptors/: WebInterceptor.java
src/main/java/com/my/models/: Category.java  Navigation.java  Paging.java  ProductBuyingStatistic.java  ProductUpload.java  Result.java
src/main/java/com/my/paging/: PagingComponent.java
src/main/java/com/my/repositories/: AccessStatisticRepository.java  BillRepository.java  BillStatusRepository.java  CustomerRepository.java  PageRepository.java  ProductBillRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/my/services/: AccessStatisticService.java  BillService.java  BillStatusService.java  CustomerService.java  PageService.java  ProductBillService.java  ProductService.java  ProductTypeService.java  UserService.java
src/main/java/com/my/sevices/impl/: AccessStatisticServiceImpl.java  BillServiceImpl.java  BillStatusServiceImpl.java  CustomerServiceImpl.java  MenuServiceImpl.java  PageServiceImpl.java  ProductBillServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  StorageServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/my/utils/: DateUtil.java  EncrytedPasswordUtils.java  RestFacebookUtil.java  SecurityUtil.java  SystemUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: _common-javascript.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp
src/main/webapp/WEB-INF/views/admin/bill-managerment/: bill.jsp
src/main/webapp/WEB-INF/views/admin/common/: _footer-declare.jsp  _footer.jsp  _header-declare.jsp  _modal.jsp  _sidebar.jsp  _topbar.jsp
src/main/webapp/WEB-INF/views/admin/content-managerment/: page.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: access-statistic.jsp  dashboard.jsp  product-statistic.jsp
src/main/webapp/WEB-INF/views/admin/product-managerment/: product.jsp
src/main/webapp/WEB-INF/views/home/: checkout.jsp  home.jsp  index.html  page.jsp  product-by-type.jsp  product-detail.jsp  search.jsp
src/main/webapp/WEB-INF/views/home/common/: _footer-declare.jsp  _footer.jsp  _header-declare.jsp  _header.jsp  _modal.jsp  _sidebar.jsp
src/main/webapp/resources/home/css/: bootstrap.css  megamenu.css  slide-show.css  style.css
src/main/webapp/resources/home/img/: logo cu.png.cu
src/main/webapp/resources/plugin/ckeditor/: config.js
